<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <div>
            <input type="checkbox" id="selectAll" name="task" value="task">
            <label for="task"><b>Task</b></label>
            <hr>
        </div>

        <div>
            <input type="checkbox" id="taskone" class="checkboxes">
            <label for="task">Simple Task 1</label>
            <hr>
        </div>

        <div>
            <input type="checkbox" id="tasktwo" class="checkboxes">
            <label for="task">Simple Task 2</label>
            <hr>
        </div>

        <div>
            <input type="checkbox" id="taskthree" class="checkboxes">
            <label for="task">Simple Task 3</label>
            <hr>
        </div>

        <div>
            <input type="checkbox" id="taskfour" class="checkboxes">
            <label for="task">Simple Task 4</label>
            <hr>
        </div>

        <div id="addNewRow"></div>
        <div id="checkcount"></div>
        <button id="addRow">Add Row</button>

    </div>
    <script src="script.js"></script>
</body>
</html>
